src/main/resources/configurationFiles/configurationFile1.json (before)
{
  "persist": true,
  "reset": false,
  "functions": [
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"

    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,0}}", "shaun", "Shaun1234", "shaun@gmail.com", "answer1", "answer2", "answer3", "28/04/2002"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"

    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,0}}", "shaun", "Shaun1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "addStore",
        "arguments": ["{{login,0}}", "Cool Store", "Computers"],
        "types": ["int", "String", "String"],
        "comment": "Response<Integer> addStore(int userID, String storeName, String storeDescription);"
    },
    {
      "name": "addProduct",
        "arguments": ["{{login,0}}", "{{addStore,0}}", "IPhone 14 pro", "Phones", "1500.0", "10", "Cool Product Description"],
        "types": ["int",              "int",            "String",           "String",    "double", "int", "String"],
        "comment": "(int userId, int storeId, String productName, String category, double price, int stockQuantity, String description);"

    },
    {
      "name": "addProduct",
      "arguments": ["{{login,0}}", "{{addStore,0}}", "galaxy s30 ultra", "Phones", "1450.0", "10", "Cool Product Description"],
      "types": ["int",              "int",            "String",           "String",    "double", "int", "String"],
      "comment": "(int userId, int storeId, String productName, String category, double price, int stockQuantity, String description);"
    },

    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,1}}", "tomer", "Tomer1234", "tomer@gmail.com", "answer1", "answer2", "answer3", "28/04/1998"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
        "arguments": ["{{enterAsGuest,1}}", "tomer", "Tomer1234", "answer1", "answer2", "answer3"],
        "types": ["int", "String", "String", "String", "String", "String"],
        "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,2}}", "lior", "Lior1234", "lior@gmail.com", "answer1", "answer2", "answer3", "28/04/2001"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,2}}", "lior", "Lior1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,3}}", "eden", "Eden1234", "eden@gmail.com", "answer1", "answer2", "answer3", "28/04/2001"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,3}}", "eden", "Eden1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,4}}", "eyal", "Eyal1234", "eyal@gmail.com", "answer1", "answer2", "answer3", "28/04/2001"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,4}}", "eyal", "Eyal1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,5}}", "yoav", "Yoav1234", "yoav@gmail.com", "answer1", "answer2", "answer3", "28/04/2001"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,5}}", "yoav", "Yoav1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "addOwner",
      "arguments": ["{{login,0}}", "{{login,1}}", "{{addStore,0}}"],
      "types": ["int", "int", "int"],
      "comment": "addManager(int userID, int storeID, int managerID);"
    },
    {
      "name": "addOwner",
      "arguments": ["{{login,0}}", "{{login,2}}", "{{addStore,0}}"],
      "types": ["int", "int", "int"],
      "comment": "addManager(int userID, int storeID, int managerID);"

    },
    {
      "name": "logout",
      "arguments": ["{{login,0}}"],
      "types": ["int"],
      "comment": "void logout(int userID);\n"
    }

  ]

}

src/main/resources/configurationFiles/configurationFile1.json (after)
{
  "persist": true,
  "reset": false,
  "functions": [
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"

    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,0}}", "shaun", "Shaun1234", "shaun@gmail.com", "answer1", "answer2", "answer3", "28/04/2002"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"

    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,0}}", "shaun", "Shaun1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "addStore",
        "arguments": ["{{login,0}}", "Cool Store", "Computers"],
        "types": ["int", "String", "String"],
        "comment": "Response<Integer> addStore(int userID, String storeName, String storeDescription);"
    },
    {
      "name": "addProduct",
        "arguments": ["{{login,0}}", "{{addStore,0}}", "IPhone 14 pro", "Phones", "1500.0", "10", "Cool Product Description"],
        "types": ["int",              "int",            "String",           "String",    "double", "int", "String"],
        "comment": "(int userId, int storeId, String productName, String category, double price, int stockQuantity, String description);"

    },
    {
      "name": "addProduct",
      "arguments": ["{{login,0}}", "{{addStore,0}}", "galaxy s30 ultra", "Phones", "1450.0", "10", "Cool Product Description"],
      "types": ["int",              "int",            "String",           "String",    "double", "int", "String"],
      "comment": "(int userId, int storeId, String productName, String category, double price, int stockQuantity, String description);"
    },

    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,1}}", "tomer", "Tomer1234", "tomer@gmail.com", "answer1", "answer2", "answer3", "28/04/1998"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
        "arguments": ["{{enterAsGuest,1}}", "tomer", "Tomer1234", "answer1", "answer2", "answer3"],
        "types": ["int", "String", "String", "String", "String", "String"],
        "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,2}}", "lior", "Lior1234", "lior@gmail.com", "answer1", "answer2", "answer3", "28/04/2001"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,2}}", "lior", "Lior1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,3}}", "eden", "Eden1234", "eden@gmail.com", "answer1", "answer2", "answer3", "28/04/2001"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,3}}", "eden", "Eden1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,4}}", "eyal", "Eyal1234", "eyal@gmail.com", "answer1", "answer2", "answer3", "28/04/2001"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,4}}", "eyal", "Eyal1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "enterAsGuest",
      "arguments": [],
      "types": [],
      "comment": "int enterAsGuest();"
    },
    {
      "name": "register",
      "arguments": ["{{enterAsGuest,5}}", "yoav", "Yoav1234", "yoav@gmail.com", "answer1", "answer2", "answer3", "28/04/2001"],
      "types": ["int", "String", "String", "String", "String", "String", "String", "LocalDateTime"],
      "comment": "(int userId, String username, String password, String email, String answer1, String answer2, String answer3, LocalDateTime birthDate);"
    },
    {
      "name": "login",
      "arguments": ["{{enterAsGuest,5}}", "yoav", "Yoav1234", "answer1", "answer2", "answer3"],
      "types": ["int", "String", "String", "String", "String", "String"],
      "comment": "int login(int userID, String username, String password, String answer1, String answer2, String answer3);\n"
    },
    {
      "name": "addOwner",
      "arguments": ["{{login,0}}", "{{login,1}}", "{{addStore,0}}"],
      "types": ["int", "int", "int"],
      "comment": "addManager(int userID, int storeID, int managerID);"
    },
    {
      "name": "addOwner",
      "arguments": ["{{login,0}}", "{{login,2}}", "{{addStore,0}}"],
      "types": ["int", "int", "int"],
      "comment": "addManager(int userID, int storeID, int managerID);"

    },
    {
      "name": "voteForOwner",
      "arguments": ["{{Pair, login,4, login,2}}", "{{login,1}}", "true", "{{addStore,0}}"],
      "types": ["Pair", "int", "boolean", "int"],
      "comment": "voteForOwner(Pair<Integer, Integer> newAndAppointerIds, int voterId, boolean accept, int storeId)"
    },
    {
      "name": "logout",
      "arguments": ["{{login,0}}"],
      "types": ["int"],
      "comment": "void logout(int userID);\n"
    }

  ]

}

src/main/resources/configurationFiles/configurationFile1.json (diff)
@@ -146,6 +146,12 @@
 
     },
     {
+      "name": "voteForOwner",
+      "arguments": ["{{Pair, login,4, login,2}}", "{{login,1}}", "true", "{{addStore,0}}"],
+      "types": ["Pair", "int", "boolean", "int"],
+      "comment": "voteForOwner(Pair<Integer, Integer> newAndAppointerIds, int voterId, boolean accept, int storeId)"
+    },
+    {
       "name": "logout",
       "arguments": ["{{login,0}}"],
       "types": ["int"],
